graph/schema.graphqls

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

scalar Any

directive @auth on FIELD_DEFINITION

type User{
  id:ID!
  name:String!
  email:String!
}

input NewUser{
  name:String!
  email:String!
  password:String!
}

type Auth{
   login(email: String!, password: String!): Any! @goField(forceResolver: true)
  register(input:NewUser!):Any! @goField(forceResolver:true)
}

type Query{
  user(id:ID!):User! @goField(forceResolver:true)
  # Add Protected Resource
  protected: String! @goField(forceResolver: true) @auth
}

type Mutation{
  auth:Auth! @goField(forceResolver:true)
}